<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      background-color: lightblue;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100%;
      font-family: Poppins;
    }
    .main {
      width: 700px;
    }

    .footer {
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      background-color: whitesmoke;
      border: 0.5px solid rgb(211, 200, 200);
      padding: 10px;
      display: flex;
      justify-content: flex-end;
    }
    h1{
    margin: 0;
        padding: 0;
    }
    button {
      margin: 10px;
      background-color: rgb(35, 173, 127);
      font-weight: 600;
      color: aliceblue;
      border-style: none;
      padding: 11px 16px 11px 16px;

      border-radius: 5px;
    }
    .header {
      text-align: center;
      background-color: whitesmoke;
      border: 0.5px solid rgb(211, 200, 200);
      padding: 20px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      color: rgb(107, 103, 103);
    }
    .container {
      background-color: white;
      padding: 20px;

      border: 0.5px solid rgb(211, 200, 200);
    }

    .full-name {
      display: flex;
      flex-wrap: wrap;
    }

    .email input {
      width: 100%;
      box-sizing: border-box;
    }

    .full-name form input {
      width: 300px;
      box-sizing: border-box;
    }

    .password form input {
      width: 300px;
      box-sizing: border-box;
    }

    form {
      margin: 10px;
      color: rgb(35, 173, 127);
      font-weight: 600;
    }
    input {
      padding-left: 10px;
      padding: 3px;
    }
    input::placeholder {
      color: gray;
      opacity: 0.5;
      font-family: Poppins;
    }
    .password {
      display: flex;
      flex-wrap: wrap;

      height: 50;
    }
    .gender-hobby {
      display: flex;
      flex-wrap: wrap;
    }
    .gender-hobby form {
      width: 300px;
    }
    .gender-hobby label {
      color: black;
      font-family: sans-serif;
      font-weight: 100;
    }
    .gender-hobby p {
      padding: 0;
      margin: 0;
    }
    .income select {
      width: 295px;
      color: gray;
      opacity: 0.5;
      font-family: Poppins;
      padding-left: 10px;
      padding: 3px;
    }
    .income {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      justify-content: space-around;
    }
    .income input {
      width: 260px;
    }
    .income output {
      margin-bottom: 30px;
    }
    .file input {
      width: 300px;
      color: black;
      font-family: Poppins;
      padding-left: 10px;
      padding: 3px;
    }
    .file {
      display: flex;
    }
    .file input::placeholder {
      color: black;
      opacity: 1;
      font-family: sans-serif;
    }
    textarea {
      width: 100%;
      height: 100px;
    }
    input:hover{
        background-color: whitesmoke;
    }
    textarea:hover{
        background-color: whitesmoke;

    }
    select:hover{
        background-color: whitesmoke;

    }
    input:focus{
        background-color: rgb(143, 140, 140);
    
    }
    textarea:focus{
        background-color: rgb(143, 140, 140);


    }
    select:focus{
        background-color: rgb(143, 140, 140);


    }
  </style>
  <body>
    <div class="main">
      <div class="header">
        <h1>Create Account</h1>
      </div>

      <div class="container">
        <div class="full-name">
          <form action="first">
            <label for="first">First name*</label>
            <br />
            <input
              placeholder="enter your first name"
              type="text"
              name="first"
            />
          </form>
          <form action="last">
            <label for="last"> Last name* </label>
            <br />
            <input
              placeholder="enter your first name"
              type="text"
              name="last"
            />
          </form>
        </div>

        <div class="email">
          <form action="email">
            <label for="email"> Email</label>
            <br />
            <input placeholder="enter your email" type="text" name="email" />
          </form>
        </div>

        <div class="password">
          <form action="pw">
            <label for="pw">Password*</label>
            <br />
            <input placeholder="enter your password" type="pw" />
          </form>
          <form action="again">
            <label for="again">Confirm Password*</label>
            <br />
            <input placeholder="enter your password again" type="again" />
          </form>
        </div>
        <div class="gender-hobby">
          <form action="gender">
            <p>Gender</p>

            <input type="radio" id="male" name="gender" />
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" />
            <label for="female">Female</label>
          </form>
          <form action="hobby">
            <p>Hobby</p>
            <input type="checkbox" />
            <label for="music"> Music</label>
            <input type="checkbox" />
            <label for="sport"> Sports</label>
            <input type="checkbox" />
            <label for="travel"> Travel</label>
            <input type="checkbox" />
            <label for="movies"> Movies</label>
          </form>
        </div>
        <div class="income">
          <form action="income">
            <label for="income">Source of Income</label>
            <br />
            <select name="income_source" id="income_source">
              <option value="employment">Employment</option>
              <option value="business">Business</option>
              <option value="freelancing">Freelancing</option>
              <option value="investments">Investments</option>
              <option value="other">Other</option>
            </select>
          </form>
          <form action="income-range">
            <label for="range">Income</label> <br />

            <input
              type="range"
              id="income"
              min="0"
              max="20000"
              value="2000"
              class="income-slider"
              oninput="this.nextElementSibling.value = this.value"
            />
            <output>20000</output>
          </form>
        </div>
        <div class="file">
          <form action="file">
            <label for="file">Upload Profile Picture</label>
            <br />
            <input type="file" />
          </form>
          <form action="age">
            <label for="age">Age</label>
            <input placeholder="18" type="text" />
          </form>
        </div>
        <div class="bio">
          <form action="bio">
            <label for="bio">Bio</label>
            <br />
            <textarea name="text" id="text"></textarea>
          </form>
        </div>
      </div>

      <div class="footer">
        <button>Create</button>
      </div>
    </div>
  </body>
</html>
